# HDFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/frame/android/: HandsomeActivity.java  HandsomeApplication.java
app/src/main/java/com/handsome/frame/android/base/: HDBaseActivity.java
app/src/main/java/com/handsome/frame/android/permission/: PermissionControl.java  PermissionUtil.java
app/src/main/java/com/handsome/frame/android/permission/impl/: PermissionImpl.java  PermissionRequestCode.java
app/src/main/java/com/handsome/frame/android/test/: DESDemo.java  ImageUrls.java  LruCache.java  PermissionTestActivity.java  TextViewActivity.java  ThreadTest.java
app/src/main/java/com/handsome/frame/android/test/suanfa/: People.java
app/src/main/java/com/handsome/frame/android/test/suanfa/twoday/: TowDay.java
app/src/main/java/com/handsome/frame/android/test/view/: FragmentTabHost.java  TabHostActivity.java
app/src/main/java/com/handsome/frame/android/utils/adapter/: BaseListAdapter.java
app/src/main/java/com/handsome/frame/android/utils/bitmap/: HDBitmapUtil.java
app/src/main/java/com/handsome/frame/android/utils/date/: HDDateUtil.java
app/src/main/java/com/handsome/frame/android/utils/density/: HDDensityUtil.java
app/src/main/java/com/handsome/frame/android/utils/device/: HDMemoryUtil.java
app/src/main/java/com/handsome/frame/android/utils/encrypt/: HDBase64Util.java  HDDesUtil.java  HDMD5Util.java  HDRSAUtil.java
app/src/main/java/com/handsome/frame/android/utils/idcard/: HDIDCard.java
app/src/main/java/com/handsome/frame/android/utils/imageloader/: UILimageLoader.java
app/src/main/java/com/handsome/frame/android/utils/log/: HDLog.java
app/src/main/java/com/handsome/frame/android/utils/sort/: HDInsertSort.java
app/src/main/java/com/handsome/frame/android/utils/sort/mould/: SortBase.java
app/src/main/java/com/handsome/frame/android/utils/storage/: HDStorageUtil.java
app/src/main/java/com/handsome/frame/android/utils/toast/: HDToast.java
app/src/main/java/com/handsome/frame/android/volley/: AuthFailureError.java  CacheDispatcher.java  DefaultRetryPolicy.java  Delivery.java  ExecutorDelivery.java  HttpUtils.java  Listener.java  NetroidError.java  NetroidLog.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  RetryPolicy.java  ServerError.java  TimeoutError.java
app/src/main/java/com/handsome/frame/android/volley/cache/: BitmapImageCache.java  DiskCache.java  LruCache.java
app/src/main/java/com/handsome/frame/android/volley/http/: HDFileDownloader.java  HDFileDownloaderListener.java  HDMultiPartRequest.java  HDRequest.java  HDRequestListener.java  HDStringRequest.java  HandleRequestError.java
app/src/main/java/com/handsome/frame/android/volley/image/: NetworkImageView.java
app/src/main/java/com/handsome/frame/android/volley/request/: FileDownloadRequest.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  MultiPartRequest.java  MultiPartStringRequest.java  StringRequest.java
app/src/main/java/com/handsome/frame/android/volley/stack/: HttpClientStack.java  HttpStack.java  HurlStack.java
app/src/main/java/com/handsome/frame/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  FileDownloader.java  ImageLoader.java  PoolingByteArrayOutputStream.java
app/src/main/java/com/handsome/frame/android/web/: BaseFrame.java  HSJavaScriptInterface.java  HSJavaScriptObject.java
app/src/main/java/com/handsome/frame/android/web/action/: Redirect.java
app/src/main/java/com/handsome/frame/android/web/http/: Http.java
app/src/main/java/com/handsome/frame/android/web/interf/: OnJsCallBack.java
app/src/main/java/com/handsome/frame/android/web/model/: HttpParam.java  RedirectParam.java
app/src/main/java/com/handsome/frame/android/widget/test/: TestView.java
app/src/main/res/layout/: activity_handsome.xml  img_test_item.xml
app/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/handsome/frame/android/: ApplicationTest.html  BuildConfig.html  ExampleUnitTest.html  HandsomeActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
doc/com/handsome/frame/android/utils/bitmap/: HDBitmapUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
