// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //从中央库里面获取依赖
        mavenCentral()
        maven {
            url "http://www.handsomeshuai.com:8081/nexus/content/groups/public/"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://www.handsomeshuai.com:8081/nexus/content/groups/public/"
        }
    }
}


